input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => "localhost:9200"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => "OeTtAcVcDe1l3AUueTth"
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
